# SmartSportHealth

./: Thumbs.db  build.gradle  config.gradle  gradle.properties  import-summary.txt  log.txt  settings.gradle
FastBleLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chuanda/bright/pressure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuanda/bright/pressure/: MyApplication.java
app/src/main/java/com/chuanda/bright/pressure/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/chuanda/bright/pressure/helper/: BottomNavigationViewHelper.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: rb_homepage_drawable_selector.xml  rb_mine_drawable_selector.xml  rb_play_drawable_selector.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  nav_header_home.xml
app/src/main/res/menu/: bottom_navigation_home.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chuanda/bright/pressure/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/bright/administrator/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/bright/administrator/lib_common/arouter/: RouterCenter.java  RouterConfig.java
lib_common/src/main/java/com/bright/administrator/lib_common/base/mvc/: BaseVcActivity.java  BaseVcFragment.java  BaseVcListActivity.java  BaseVcListFragment.java  BaseVcObserver.java  BaseVcPermissionActivity.java  BaseVcTabListActivity.java  BaseVcTabListFragment.java
lib_common/src/main/java/com/bright/administrator/lib_common/bean/: TabListBean.java
lib_common/src/main/java/com/bright/administrator/lib_common/constants/: ActivityControl.java  BaseApplication.java  CurrentLanguage.java  RegexConstants.java
lib_common/src/main/java/com/bright/administrator/lib_common/dialog/: MyAlertDialog.java
lib_common/src/main/java/com/bright/administrator/lib_common/helper/: GlideRoundTransform.java  HUDFactory.java  ImageLoaderHelper.java  LocaleHelper.java
lib_common/src/main/java/com/bright/administrator/lib_common/net/: HttpHelper.java  HttpLogger.java
lib_common/src/main/java/com/bright/administrator/lib_common/util/: ActivityUtils.java  AppUtils.java  Arith.java  BarUtils.java  CheckPermissionUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  FileUploadUtils.java  FileUtils.java  FragmentUtils.java  GlideCacheUtil.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtils.java  L.java  LogUtil.java  Md5.java  NetUtils.java  ObjectUtils.java  PhoneUtils.java  PictureCompressionUtils.java  RegexUtils.java  RxUtils.java  SPUtil.java  ShellUtils.java  SnackbarUtils.java  StatuBarCompat.java  StatusBarUtil.java  StringAxisValueFormatter.java  StringUtils.java  TimeUtils.java  ToastUtils.java
lib_common/src/main/java/com/bright/administrator/lib_common/widget/: CircularImageView.java  DividerGridItemDecoration.java  FlowLayout.java  MyRecyclerView.java  SuperDividerItemDecoration.java
lib_common/src/main/res/layout/: custom_marker_view.xml  mylayout.xml
lib_common/src/main/res/values/: strings.xml
lib_common/src/main/res/values-w820dp/: attrs.xml
lib_common/src/test/java/com/bright/administrator/lib_common/: ExampleUnitTest.java
lib_coremodel/: build.gradle
lib_coremodel/src/androidTest/java/com/bright/administrator/lib_coremodel/: ExampleInstrumentedTest.java
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/java/com/bright/administrator/lib_coremodel/ServerException/: ServerException.java
lib_coremodel/src/main/java/com/bright/administrator/lib_coremodel/bean/: BaseObj.java  BaseResponse.java  BleData.java  EventBusBean.java  ObjectBean.java  StepEntity.java  WeightData.java
lib_coremodel/src/main/java/com/bright/administrator/lib_coremodel/constant/: BaseEventbusBean.java  BaseHost.java  Constant.java  HostType.java
lib_coremodel/src/main/java/com/bright/administrator/lib_coremodel/d_arouter/: IntentKV.java  RouterURLS.java
lib_coremodel/src/main/java/com/bright/administrator/lib_coremodel/dao/: AppDatabase.java  BleDataDao.java  StepEntityDao.java  WeightDataDao.java
lib_coremodel/src/main/java/com/bright/administrator/lib_coremodel/service/: BLEService.java  StepService.java
lib_coremodel/src/main/java/com/bright/administrator/lib_coremodel/utils/: SPTools.java  StepCountCheckUtil.java  TimeTools.java  UUIDUtils.java
lib_coremodel/src/main/res/layout/: common_toolbar.xml
lib_coremodel/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_coremodel/src/test/java/com/bright/administrator/lib_coremodel/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/bright/administrator/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/bright/administrator/lib_opensource/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/bright/module_main/: MainFragment.java  MainModel.java  MainPresenter.java
module_main/src/main/java/com/bright/module_main/activity/: DataChartActivity.java  DataChartModel.java  DataChartPresenter.java  GoAction.java  PressureTestActivity.java  ShowDataActivity.java  WeightTestActivity.java
module_main/src/main/java/com/bright/module_main/adapter/: MyBleDataAdapter.java  MyWeightAdapter.java
module_main/src/main/java/com/bright/module_main/contract/: DataChartContract.java  MainContract.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: button.xml  button_normal.xml  button_pressed.xml
module_main/src/main/res/layout/: activity_datachart.xml  activity_foot.xml  activity_show_data.xml  activity_test.xml  activity_weight.xml  bledata_item.xml  fragment_main.xml  list_item_weight.xml
module_main/src/main/res/values/: strings.xml
module_mine/: build.gradle
(+79 files in other folders)
