<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统计"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/carrot"
            />
        <RelativeLayout
            android:id="@+id/plan_sign"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_pressed"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="签到"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <com.bright.administrator.lib_common.widget.customView.MyLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:iconDrawable="@mipmap/right"
                app:style="iconRight"
                app:textSize="12"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plan_ranking"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/layout_pressed"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="排名"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <com.bright.administrator.lib_common.widget.customView.MyLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:iconDrawable="@mipmap/right"
                app:style="iconRight"
                app:textSize="12"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/plan_statistics"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/layout_pressed"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="运动记录"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <com.bright.administrator.lib_common.widget.customView.MyLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:iconDrawable="@mipmap/right"
                app:style="iconRight"
                app:textSize="12"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建计划"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/carrot"
            />
        <RelativeLayout
            android:id="@+id/plan_walk"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_pressed"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="行走目标"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <com.bright.administrator.lib_common.widget.customView.MyLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:iconDrawable="@mipmap/right"
                app:style="iconRight"
                app:textSize="12"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plan_running"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/layout_pressed"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="跑步目标"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <com.bright.administrator.lib_common.widget.customView.MyLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:iconDrawable="@mipmap/right"
                app:style="iconRight"
                app:textSize="12"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的计划"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/carrot"
        />
        <RelativeLayout
            android:id="@+id/plan_unfinished"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_pressed"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="正在进行"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <com.bright.administrator.lib_common.widget.customView.MyLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:iconDrawable="@mipmap/right"
                app:style="iconRight"
                app:textSize="12"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/plan_finish"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/layout_pressed"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="历史计划"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <com.bright.administrator.lib_common.widget.customView.MyLayout
                android:id="@+id/plan_myly_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:iconDrawable="@mipmap/right"
                app:style="iconRight"
                app:textSize="12"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/carrot"
            />
        <RelativeLayout
            android:id="@+id/plan_remind"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_pressed"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="提醒"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <com.bright.administrator.lib_common.widget.customView.MyLayout
                android:id="@+id/plan_rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:iconDrawable="@mipmap/right"
                app:style="iconRight"
                app:textSize="12"
                />

            <TextView
                android:id="@+id/plan_remind_v"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_toLeftOf="@+id/plan_rl2"
                android:background="@mipmap/red"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>