<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/content_backgroud"
    tools:context=".activity.WeightTestActivity"
    >
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <View
            android:background="#ff752e"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="当前体重"
            android:textColor="@color/oranger"
            android:textSize="20sp"/>

        <View
            android:background="#ff752e"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_weight"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/head"
        android:gravity="center">
        <TextView
           android:gravity="center_horizontal"
            android:id="@+id/weight_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/txt_red"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weight_value"
            android:layout_alignBaseline="@+id/weight_value"
            android:text="kg"
            android:textColor="@color/txt_red"
            android:textSize="20sp" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/rl_weight"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
