<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/back_icon"
                android:paddingLeft="30dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/deveice_name"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="ABC_123"
            android:gravity="center"
            android:textColor="@color/oranger"
            android:textSize="30sp"   />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_front"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/back_icon"
                android:paddingLeft="30dp"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <RelativeLayout
            android:id="@+id/foot_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@mipmap/foot_bg">

            <com.bright.administrator.lib_common.widget.customView.CircleTextView
                android:id="@+id/point2_textView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15sp" />

            <com.bright.administrator.lib_common.widget.customView.CircleTextView
                android:id="@+id/point1_textView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15sp" />

            <com.bright.administrator.lib_common.widget.customView.CircleTextView
                android:id="@+id/point3_textView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="开始测试"
            android:textSize="18sp"
            android:textColor="@color/bg_white"
            android:background="@drawable/button"
            />
        <Button
            android:id="@+id/btn_chart"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="图表"
            android:textColor="@color/bg_white"
            android:background="@drawable/button"
            />
    </LinearLayout>
</LinearLayout>
