<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <RelativeLayout
        android:id="@+id/home_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        >
        <ImageView
            android:id="@+id/home_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/progress_0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:id="@+id/home_ly5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目标"
                />
            <TextView
                android:id="@+id/home_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:layout_marginStart="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_ly5"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/home_reality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/turquoise"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步"
                android:textColor="@color/turquoise"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/home_progress"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="热量"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="距离"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/home_ly1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/home_heat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千卡"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:paddingStart="4dp"
                    android:layout_gravity="bottom"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/home_sport1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公里"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom"
                    android:paddingStart="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:layout_below="@+id/home_rl1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/home_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:alpha="1"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="压力显示"
                android:textSize="18sp"
                android:textColor="@color/bg_white"
                android:background="@drawable/button"
                />
            <Button
                android:id="@+id/start_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="1"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="体重测量"
                android:textSize="18sp"
                android:textColor="@color/bg_white"
                android:background="@drawable/button"
                />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>