apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //防止编译的时候oom、GC
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    //解决.9图问题
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["appcompat_v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    //安卓图表框架
    api rootProject.ext.dependencies["MPAndroidChart"]
    //EventBus
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["snappydb-lib"]
    api rootProject.ext.dependencies["kryo"]
    api rootProject.ext.dependencies["sweetalert"]
    api rootProject.ext.dependencies["support_annotations"]
    //log工具框架
    api rootProject.ext.dependencies["logutils"]
    //Arouter路由
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
    api rootProject.ext.dependencies["arouter_api"]
    api rootProject.ext.dependencies["arouter_annotation"]
    // For Lifecycles, LiveData, and ViewModel
    api rootProject.ext.dependencies["lifecycle.runtime"]
    api rootProject.ext.dependencies["lifecycle.extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle.compiler"]
    //For Room
    api rootProject.ext.dependencies["room.runtime"]
    annotationProcessor rootProject.ext.dependencies["room.compiler"]
    //http
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["converter-gson"]//json转换器
    api rootProject.ext.dependencies["adapter-rxjava2"]//网络请求适配器
    api rootProject.ext.dependencies["logging-interceptor"]
    // RxJava
    api rootProject.ext.dependencies["rxjava2:rxandroid"]
    api rootProject.ext.dependencies["rxjava2"]
    //fresco
    api rootProject.ext.dependencies["fresco"]
    api rootProject.ext.dependencies["imagepipeline-okhttp3"]
    //黄油刀
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    //进度条控件kprogresshud
    api rootProject.ext.dependencies["kprogresshud"]
    //SmartRefreshLayout
    api rootProject.ext.dependencies["smartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]
    //腾讯bugly
    api rootProject.ext.dependencies["bugly"]
    //Android屏幕适配
    api rootProject.ext.dependencies["autolayout"]
    //安卓调试神器-Stetho
    api rootProject.ext.dependencies["stetho"]
    api rootProject.ext.dependencies["stetho-okhttp3"]
    //日志打印
    api rootProject.ext.dependencies["logger"]
    //图片
    api rootProject.ext.dependencies["glide"]
    //
    api rootProject.ext.dependencies["ByeBurger"]
    //MultiDex分包方法
    api rootProject.ext.dependencies["multidex"]
    //蓝牙工具
    api project(':FastBleLib')
    //百度地图sdk
    api files('libs/BaiduLBS_Android.jar')
    //permissionsdispatcher动态权限申请
    api rootProject.ext.dependencies["permissionsdispatcher"]
    annotationProcessor rootProject.ext.dependencies["permissionsdispatcher_processor"]
}
